# HaloHUD

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/mod/crend/halohud/: HaloHud.java  ModKeyBindings.java
common/src/main/java/mod/crend/halohud/component/: ArmorHalo.java  AttackHalo.java  Component.java  FoodHalo.java  StatusHalo.java  ToolHalo.java
common/src/main/java/mod/crend/halohud/config/: AnimationType.java  Config.java
common/src/main/java/mod/crend/halohud/gui/: Hud.java
common/src/main/java/mod/crend/halohud/gui/screen/: DummyData.java  DummyHud.java  ModConfigScreen.java
common/src/main/java/mod/crend/halohud/render/: HaloRenderInstance.java
common/src/main/java/mod/crend/halohud/util/: ActiveEffects.java
common/src/main/resources/assets/halohud/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/mod/crend/halohud/fabric/: HaloHudFabric.java
fabric/src/main/java/mod/crend/halohud/fabric/screen/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/mod/crend/halohud/forge/: HaloHudForge.java  HaloHudModEvents.java  ModConfigMenu.java
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/mod/crend/halohud/neoforge/: HaloHudModEvents.java  HaloHudNeoForge.java  ModConfigMenu.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/mod/crend/halohud/: HaloHud.java
src/main/java/mod/crend/halohud/component/: AirHalo.java  ArmorHalo.java  AttackHalo.java  Component.java  FoodHalo.java  HaloComponent.java  HealthHalo.java  Hud.java  HungerHalo.java  StatusHalo.java  ToolHalo.java
src/main/java/mod/crend/halohud/config/: AnimationType.java  Config.java  ModMenuIntegration.java
src/main/java/mod/crend/halohud/gui/: Hud.java
src/main/java/mod/crend/halohud/gui/screen/: ConfigScreen.java  ConfigScreenFactory.java  DummyComponent.java  DummyData.java  DummyHud.java
src/main/java/mod/crend/halohud/mixin/: ClientPlayerInteractionManagerAccessor.java
src/main/java/mod/crend/halohud/render/: HaloRenderInstance.java  HaloRenderer.java  HaloType.java  SimpleHaloRenderer.java
src/main/java/mod/crend/halohud/render/component/: AttackHaloRenderer.java  FoodHaloRenderer.java  HealthHaloRenderer.java  HungerHaloRenderer.java  StatusHaloRenderer.java
src/main/java/mod/crend/halohud/util/: ActiveEffects.java  HaloDimensions.java  HaloType.java
src/main/resources/: architectury.common.json  fabric.mod.json  halohud.mixins.json
src/main/resources/assets/halohud/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
