# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	supported_versions=1.20;1.20.1;1.20.2
	supported_version_pattern=>=1.20
	supported_versions_string=1.20-1.20.2
	yarn_mappings=1.20+build.1
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Halo HUD
	mod_version = 4.1
	release_type = release
	changelog = Update to YACL 3.2.0
	maven_group = mod.crend
	archives_base_name = halohud
	modrinth_id = rbMt0AmF
	curseforge_id = 805714

# Dependencies
	mixin_extras_version=0.2.0-beta.8
	yacl_version=3.2.0+1.20
	yaclx_version=1.5+1.20

	fabric_loader_version=0.14.21
	fabric_api_version=0.83.0+1.20
	modmenu_version=7.0.0

	forge_version=1.20-46.0.14
