# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	supported_versions=1.19;1.19.1;1.19.2
	yarn_mappings=1.19.2+build.28
	fabric_loader_version=0.14.12

# Mod Properties
	mod_name = Halo HUD
	mod_version = 0.0.1
	version_type = beta
	changelog = Initial release
	maven_group = mod.crend
	archives_base_name = halohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.72.0+1.19.2
	clothconfig_version=8.2.88
	modmenu_version=4.1.2
