# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	supported_versions=1.20.2
	supported_version_pattern=>=1.20.2
	supported_versions_string=1.20.2
	yarn_mappings=1.20.2+build.4
	enabled_platforms=fabric,forge,neoforge

# Mod Properties
	mod_name = Halo HUD
	mod_version = 4.2
	release_type = release
	changelog = All components can be always shown now. Improved config screen. Port to NeoForge.
	maven_group = mod.crend
	archives_base_name = halohud
	modrinth_id = rbMt0AmF
	curseforge_id = 805714

# Dependencies
	mixin_extras_version=0.2.0
	yacl_version=3.2.1+1.20.2
	yaclx_version=1.10+1.20

	fabric_loader_version=0.15.0
	fabric_api_version=0.91.1+1.20.2
	modmenu_version=8.0.0

	forge_version=1.20.2-48.0.39

	neoforge_version=20.2.86
