# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=halohud
mod_name=Halo HUD
mod_version=4.3
release_type=release
changelog=Port to 1.20.5
maven_group=mod.crend
modrinth_id=rbMt0AmF
curseforge_id=805714

# Minecraft
minecraft_version=1.20.5
supported_version_pattern=>=1.20.5
# Used for tagging uploaded archives
supported_versions=1.20.5
# Used in the name of uploaded archives
supported_versions_string=1.20.5
minecraft_version_range_fabric=>=1.20.5
minecraft_version_range_forge=[1.20.5,)
yarn_mappings=1.20.5+build.1
enabled_platforms=fabric

# Dependencies
yacl_version=3.4.0+1.20.5
yacl_branch=
yacl_version_range_neoforge=[3.4,)
libbamboo_version=1.14+1.20.5

# Fabric
fabric_loader_version=0.15.10
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.97.4+1.20.5
fabric_api_version_range=>=0.97.0
modmenu_version=10.0.0-alpha.3

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.2-48.0.39
forge_version_range=[48.0,)
mixin_extras_version=0.2.0

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.5.0-alpha.1.20.5-pre1.20240412.132656
neoforge_version_range=[20.5,)
