# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	supported_versions=1.19.3
	yarn_mappings=1.19.3+build.5
	fabric_loader_version=0.14.12

# Mod Properties
	mod_name = Halo HUD
	mod_version = 0.0.1
	version_type = beta
	changelog = Initial release
	maven_group = mod.crend
	archives_base_name = halohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.72.0+1.19.3
	clothconfig_version=9.0.94
	modmenu_version=5.0.2
