# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	supported_versions=1.20
	yarn_mappings=1.20+build.1
	fabric_loader_version=0.14.21

# Mod Properties
	mod_name = Halo HUD
	mod_version = 3.0.1
	version_type = release
	changelog = Much improved invalid (including non-existent) config handling
	maven_group = mod.crend
	archives_base_name = halohud
	modrinth_id = rbMt0AmF
	curseforge_id = 805714

# Dependencies
	fabric_api_version=0.83.0+1.20
    yacl_version=3.0.0+1.20
	yaclx_version=1.1+1.20
	modmenu_version=7.0.0
