# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=halohud
mod_name=Halo HUD
mod_version=4.2
release_type=release
changelog=All components can be always shown now. Improved config screen. Port to NeoForge.
maven_group=mod.crend
modrinth_id=rbMt0AmF
curseforge_id=805714

# Minecraft
minecraft_version=1.20.2
supported_version_pattern=>=1.20.2
# Used for tagging uploaded archives
supported_versions=1.20.2
# Used in the name of uploaded archives
supported_versions_string=1.20.2
minecraft_version_range_fabric=>=1.20
minecraft_version_range_forge=[1.20,)
yarn_mappings=1.20.2+build.4
enabled_platforms=fabric,forge,neoforge

# Dependencies
yacl_version=3.2.1+1.20.2
yacl_version_range_neoforge=[3.2,)
yaclx_version=1.10+1.20

# Fabric
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.91.1+1.20.2
fabric_api_version_range=>=0.91.0
modmenu_version=8.0.0

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.2-48.0.39
forge_version_range=[48.0,)
mixin_extras_version=0.2.0

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.2.86
neoforge_version_range=[20.2,)
