# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=halohud
mod_name=Halo HUD
mod_version=4.3.1
release_type=release
changelog=Fix crash on NeoForge
maven_group=mod.crend
modrinth_id=rbMt0AmF
curseforge_id=805714

# Minecraft
minecraft_version=1.21
supported_version_pattern=>=1.21
# Used for tagging uploaded archives
supported_versions=1.21
# Used in the name of uploaded archives
supported_versions_string=1.21
minecraft_version_range_fabric=>=1.21
minecraft_version_range_forge=[1.21,)
yarn_mappings=1.21+build.1
enabled_platforms=fabric,neoforge

# Dependencies
yacl_version=3.5.0+1.21
yacl_branch=
yacl_version_range_neoforge=[3.4,)
libbamboo_version=1.21.0

# Fabric
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.100.1+1.21
fabric_api_version_range=>=0.97.0
modmenu_version=11.0.0-beta.1

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.2-48.0.39
forge_version_range=[48.0,)
mixin_extras_version=0.2.0

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=21.0.16-beta
neoforge_version_range=[21.0.16-beta,)
